FROM node:18-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache \
    bash \
    curl

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Create uploads directory
RUN mkdir -p uploads/documents uploads/temp

# Set permissions
RUN chown -R node:node /app
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD ps aux | grep '[n]ode.*worker' || exit 1

# Start worker
CMD ["node", "src/workers/index.js"]